<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page not found</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            font-family: 'Kanit';
        }

        body {
            height: 65vh;
        }

        .pageWrapper {
            height: 100%;
            transform: translate(0%, 50%);
            text-align: center;
        }

        button#button {
            margin-top: 12px;
            padding: 12px;
            color: #ffffff;
            background: #38be34;
            font-size: 14px;
            font-weight: 600;
            border: 0;
            border-radius: 5px;
            transition: all 0.25s ease-in-out;
        }

        button#button:hover {
            cursor: pointer;
            background: #ac87af;
        }
    </style>
</head>

<body>
    <div class="pageWrapper">
        <h1>404 - Sorry, the page you are looking for could not be found!</h1>
        <!--<h2>Page not found!!!</h2>-->
        <h3 hidden>Background color: <span id="color" hidden>#######</span></h3>
        <button id="button" onclick="changeColor()" hidden>Change background color</button>
    </div>

    <script>
        const hex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];
        const colorText = document.getElementById('color');

        document.getElementById('button').click();
        
        function changeColor() {
            let hexCol = "#";

            for (i = 0; i < 6; i++) {
                hexCol = hexCol + hex[getRandomNumber()];
            }
            console.log(hexCol);
            colorText.innerText = hexCol;
            document.body.style.backgroundColor = hexCol;
            changeColorText();
        }

        function changeColorText() {
            let hexCol = "#";

            for (i = 0; i < 6; i++) {
                hexCol = hexCol + hex[getRandomNumber()];
            }
            console.log(hexCol);
            colorText.innerText = hexCol;
            document.body.style.color = hexCol;
        }

        function getRandomNumber() {
            return Math.floor(Math.random() * hex.length);
        }
    </script>
</body>

</html>